#BlueJ class context
comment0.target=Nota2
comment1.params=
comment1.target=Nota2()
comment10.params=nota1\ nota2\ nota3
comment10.target=void\ calcularPromedio(int,\ int,\ int)
comment2.params=nombre\ rut\ edad\ nota1\ nota2\ nota3
comment2.target=Nota2(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getNota1()
comment4.params=
comment4.target=int\ getNota2()
comment5.params=
comment5.target=int\ getNota3()
comment6.params=
comment6.target=int\ getPromedio()
comment7.params=nota1
comment7.target=void\ setNota1(int)
comment8.params=nota2
comment8.target=void\ setNota2(int)
comment9.params=nota3
comment9.target=void\ setNota3(int)
numComments=11
