#BlueJ class context
comment0.target=Acuatica
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Acuatica\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Acuatica()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Acuatica\r\n
comment2.params=nombreVehiculo\ nombreAcuatica
comment2.target=Acuatica(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ navegar()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=4
