#BlueJ package file
dependency1.from=ClaseArregloPersona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=arregloPersonas
dependency2.to=Persona
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=187
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6992248062015504
package.editor.height=444
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=330
target10.height=50
target10.name=ej12
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=190
target11.height=50
target11.name=ej11
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=190
target12.height=50
target12.name=Ventana
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=590
target12.y=30
target13.height=50
target13.name=arregloPersonas
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=570
target13.y=140
target14.height=50
target14.name=ej10
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=470
target14.y=130
target15.height=50
target15.name=ej2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=70
target16.height=50
target16.name=ej1
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Vehiculo
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=ej4
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=370
target18.y=70
target19.height=50
target19.name=ej3
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=270
target19.y=70
target2.height=50
target2.name=notas
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=260
target20.height=50
target20.name=ej6
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=130
target21.height=50
target21.name=ej5
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=470
target21.y=70
target22.height=50
target22.name=ej8
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=270
target22.y=130
target23.height=50
target23.name=ej7
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=170
target23.y=130
target24.height=50
target24.name=ej9
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=370
target24.y=130
target25.height=50
target25.name=ordenar
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=270
target25.y=260
target3.height=50
target3.name=Acuatica
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=10
target4.height=50
target4.name=notas2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=260
target5.height=50
target5.name=matrices
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=260
target6.height=50
target6.name=ClaseArregloPersona
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=670
target6.y=270
target7.height=50
target7.name=ej15
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=190
target8.height=50
target8.name=ej14
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=370
target8.y=190
target9.height=50
target9.name=ej13
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=190
