<!DOCTYPE html>
<html>
<head>
	<title>Programa - CORFO</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>
<body>
	<h1>Bienvenidos a Programa 1000 Programadores CORFO</h1>
	<table border="0" cellpadding="0" cellspacing="0" align="center" width="50%">
		<tr>
			<td width="60%" valign="bottom">
				<nav>
					<ul>
						<li><a href="datos.html">Datos Personales</a></li>
						<li><a href="calculadora.html">Calculadora</a></li>
						<li><a href="tabla.html">Tabla de multiplicar</a></li>
					</ul>
				</nav>
			</td>
			<td width="40%" valign="bottom"><img src="imagenes/logo-corfo.png" width="250" height="80" /></td>
		</tr>
	</table>	
</body>
<div class="piepagina"><b>power by CAPTIC ENJOY IT</b></div>
</html>
