#BlueJ package file
dependency1.from=Plato
dependency1.to=Insumo
dependency1.type=UsesDependency
dependency2.from=Mesero
dependency2.to=Comanda
dependency2.type=UsesDependency
dependency3.from=Mesero
dependency3.to=Boleta
dependency3.type=UsesDependency
dependency4.from=Boleta
dependency4.to=Comanda
dependency4.type=UsesDependency
dependency5.from=Comanda
dependency5.to=Plato
dependency5.type=UsesDependency
dependency6.from=Stock
dependency6.to=Insumo
dependency6.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=0
objectbench.height=112
objectbench.width=643
package.divider.horizontal=0.6
package.divider.vertical=0.8108108108108109
package.editor.height=490
package.editor.width=553
package.editor.x=683
package.editor.y=0
package.frame.height=728
package.frame.width=683
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comanda
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=220
target2.height=50
target2.name=Plato
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target3.height=50
target3.name=Insumo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=50
target4.height=50
target4.name=Boleta
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=640
target4.y=170
target5.height=50
target5.name=Mesero
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=490
target5.y=80
target6.height=50
target6.name=Stock
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=10
