<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="paguinaRistoranteDiCorfo.css">
	<style type="text/css">
		body  {
		    background-image: url("imagenes/restaurant_0.jpg");
		    background-color: #cccccc;
		    max-width: 1366px;
		}
		a{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			font-weight: 700;
			background-color:rgba(242,242,242, 0.8);
			text-decoration: none;
			color: #000000;
			padding: 3px;
			border-width: 2px;
			border-color: #999999;
			border-style: inset;

		}

		a:hover{
			font-style: normal;
			color: #FFFFFF;
		}
		
		div.background {
			border: none;
			margin: none;

		}

		div.transbox {
			height: 100px;
			margin: none;
			background-color: rgba(255, 255, 255, 0.6);
			border: none;
			filter: alpha(opacity=60); /* For IE8 and earlier */
		}
		
		div.transbox p {
			font-style: italic;
			text-align:center;
			font-size:600%;
			margin: 5%;
			font-weight: bold;
			color: #000000;
		}


	</style>
</head>

<body >

	<nav align="right" >
		<a class="botonesSecundarios" href="index.html">HOME</a>
		<a class="botonesSecundarios" href="carta.html">CARTA</a>
		<a class="botonesSecundarios" href="reserva.html">RESERVA</a>
		<a class="botonesSecundarios" href="nosotros.html">NOSOTROS</a>
		<a class="botonesSecundarios" href="login.html">LOGIN</a>
	</nav>
	
	<div class="background">
		<div class="transbox">
			<p>RistoranteDiCorfo.</p>
		</div>
	</div>

</body>
</html>